# family

./: .gitignore  README.md
admin/: dev.slnx
backend/: .editorconfig  azure-pipelines.yml  dev.slnx  (+1 more)
backend/src/Dev/: DependencyInjection.cs  Dev.csproj
backend/src/Dev.WebHost/: Dev.WebHost.csproj  Dev.WebHost.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
backend/src/Dev.WebHost/Api/: KeepAliveController.cs
backend/src/Dev.WebHost/App_Data/DataProtectionKeys/: key-2f2ebe92-5269-4145-a6ef-25663f8f5006.xml
backend/src/Dev.WebHost/Exceptions/: GlobalExceptionHandler.cs
backend/src/Dev.WebHost/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/src/Dev.WebHost/Services/: KeepAliveOptions.cs  KeepAliveService.cs
backend/src/Dev/Common/: Singleton.cs
backend/src/Dev/Common/Caching/: CacheKeyService.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
backend/src/Dev/Domain/Entities/: Setting.cs
backend/src/Dev/Domain/Interfaces/: ICoreDbContext.cs
backend/src/Dev/Helpers/: ValidationHelper.cs
backend/src/Dev/Infrastructure/: CoreDbContext.cs
backend/src/Dev/Infrastructure/Data/: SettingConfig.cs
backend/src/Dev/Mediator/: DevMediator.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
backend/src/Dev/Services/: DevFileProvider.cs  ISettingService.cs  SettingService.cs  SettingsDefaults.cs
backend/src/Dev/SharedKernel/: ValueObject.cs
backend/src/modules/Dev.Module.Auth/: DependencyInjection.cs  Dev.Module.Auth.csproj  DevModuleAuth.http
backend/src/modules/Dev.Module.Auth/Api/: BaseController.cs  HomeController.cs
backend/src/modules/Dev.Module.Auth/Api/Auth/: AuthController.cs  Login.cs  Refresh.cs  Register.cs
backend/src/modules/Dev.Module.Auth/Api/Role/: CreateRole.cs  DeleteRoleById.cs  GetRoleByName.cs  GetRoles.cs  RoleController.cs  UpdateRole.cs
backend/src/modules/Dev.Module.Auth/Api/User/: GetUser.cs  UserController.cs
backend/src/modules/Dev.Module.Auth/Application/Interfaces/Persistence/: IAuthDbContext.cs
backend/src/modules/Dev.Module.Auth/Domain/Entities/: PasswordFormat.cs  RefreshToken.cs  Role.cs  User.cs  UserPassword.cs  UserRole.cs
backend/src/modules/Dev.Module.Auth/Domain/Services/: IJwtService.cs  JwtService.cs
backend/src/modules/Dev.Module.Auth/Infrastructure/Identity/: JwtConfig.cs
backend/src/modules/Dev.Module.Auth/Infrastructure/Persistence/: AuthDbContext.cs  Constraints.cs
backend/src/modules/Dev.Module.HomeLover/: DependencyInjection.cs  Dev.Module.HomeLover.csproj  DevModuleHomeLover.http
backend/src/modules/Dev.Module.HomeLover/Api/: BaseController.cs  HomeController.cs
backend/src/modules/Dev.Module.HomeLover/Api/Category/: CategoryController.cs  GetCategories.cs
backend/src/modules/Dev.Module.HomeLover/Application/Persistence/: IHomeLoverDbContext.cs
backend/src/modules/Dev.Module.HomeLover/Domain/Entities/: Category.cs
backend/src/modules/Dev.Module.HomeLover/Infrastructure/Persistence/: Constraints.cs  HomeLoverDbContext.cs
(+147 files in other folders)
