<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dev\Dev.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
  </ItemGroup>

</Project>
