<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dev\Dev.csproj" />
    <ProjectReference Include="..\modules\Dev.Module.Accounting\Dev.Module.Accounting.csproj" />
    <ProjectReference Include="..\modules\Dev.Module.Auth\Dev.Module.Auth.csproj" />
    <ProjectReference Include="..\modules\Dev.Module.Bible\Dev.Module.Bible.csproj" />
    <ProjectReference Include="..\modules\Dev.Module.HomeLover\Dev.Module.HomeLover.csproj" />
  </ItemGroup>

</Project>
